<!--<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    &lt;!&ndash; Tell the browser to be responsive to screen width &ndash;&gt;
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    &lt;!&ndash; Favicon icon &ndash;&gt;
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png">
    <title>Monster Admin Template - The Most Complete & Trusted Bootstrap 4 Admin Template</title>
    &lt;!&ndash; Bootstrap Core CSS &ndash;&gt;
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    &lt;!&ndash; Custom CSS &ndash;&gt;
    <link href="css/style.css" rel="stylesheet">
    &lt;!&ndash; You can change the theme colors from here &ndash;&gt;
    <link href="css/colors/blue.css" id="theme" rel="stylesheet">
    &lt;!&ndash; HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries &ndash;&gt;
    &lt;!&ndash; WARNING: Respond.js doesn't work if you view the page via file:// &ndash;&gt;
    &lt;!&ndash;[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]&ndash;&gt;
</head>

<body class="fix-header card-no-border">
&lt;!&ndash; ============================================================== &ndash;&gt;
&lt;!&ndash; Preloader - style you can find in spinners.css &ndash;&gt;
&lt;!&ndash; ============================================================== &ndash;&gt;
<div class="preloader">
    <svg class="circular" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
</div>
&lt;!&ndash; ============================================================== &ndash;&gt;
&lt;!&ndash; Main wrapper - style you can find in pages.scss &ndash;&gt;
&lt;!&ndash; ============================================================== &ndash;&gt;
<div id="main-wrapper">
    &lt;!&ndash; ============================================================== &ndash;&gt;
    &lt;!&ndash; Topbar header - style you can find in pages.scss &ndash;&gt;
    &lt;!&ndash; ============================================================== &ndash;&gt;
    <header class="topbar">
        <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
            &lt;!&ndash; ============================================================== &ndash;&gt;
            &lt;!&ndash; Logo &ndash;&gt;
            &lt;!&ndash; ============================================================== &ndash;&gt;
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    &lt;!&ndash; Logo icon &ndash;&gt;
                    <b>
                        &lt;!&ndash;You can put here icon as well // <i class="wi wi-sunset"></i> //&ndash;&gt;
                        &lt;!&ndash; Dark Logo icon &ndash;&gt;
                        <img src="../assets/images/logo-icon.png" alt="homepage" class="dark-logo" />

                    </b>
                    &lt;!&ndash;End Logo icon &ndash;&gt;
                    &lt;!&ndash; Logo text &ndash;&gt;
                    <span>
                            &lt;!&ndash; dark Logo text &ndash;&gt;
                            <img src="../assets/images/logo-text.png" alt="homepage" class="dark-logo" />
                        </span>
                </a>
            </div>
            &lt;!&ndash; ============================================================== &ndash;&gt;
            &lt;!&ndash; End Logo &ndash;&gt;
            &lt;!&ndash; ============================================================== &ndash;&gt;
            <div class="navbar-collapse">
                &lt;!&ndash; ============================================================== &ndash;&gt;
                &lt;!&ndash; toggle and nav items &ndash;&gt;
                &lt;!&ndash; ============================================================== &ndash;&gt;
                <ul class="navbar-nav mr-auto mt-md-0 ">
                    &lt;!&ndash; This is  &ndash;&gt;
                    <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                    <li class="nav-item hidden-sm-down">
                        <form class="app-search p-l-20">
                            <input type="text" class="form-control" placeholder="Search for..."> <a class="srh-btn"><i class="ti-search"></i></a>
                        </form>
                    </li>
                </ul>
                &lt;!&ndash; ============================================================== &ndash;&gt;
                &lt;!&ndash; User profile and search &ndash;&gt;
                &lt;!&ndash; ============================================================== &ndash;&gt;
                <ul class="navbar-nav my-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="profile-pic m-r-5" />Markarn Doe</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    &lt;!&ndash; ============================================================== &ndash;&gt;
    &lt;!&ndash; End Topbar header &ndash;&gt;
    &lt;!&ndash; ============================================================== &ndash;&gt;
    &lt;!&ndash; ============================================================== &ndash;&gt;
    &lt;!&ndash; Left Sidebar - style you can find in sidebar.scss  &ndash;&gt;
    &lt;!&ndash; ============================================================== &ndash;&gt;
    <aside class="left-sidebar">
        &lt;!&ndash; Sidebar scroll&ndash;&gt;
        <div class="scroll-sidebar">
            &lt;!&ndash; Sidebar navigation&ndash;&gt;
            <nav class="sidebar-nav">
                <ul id="sidebarnav">
                    <li>
                        <a href="index.html" class="waves-effect"><i class="fa fa-clock-o m-r-10" aria-hidden="true"></i>Dashboard</a>
                    </li>
                    <li>
                        <a href="pages-profile.html" class="waves-effect"><i class="fa fa-user m-r-10" aria-hidden="true"></i>Profile</a>
                    </li>
                    &lt;!&ndash;<li>
                        <a href="table-basic.html" class="waves-effect"><i class="fa fa-table m-r-10" aria-hidden="true"></i>Basic Table</a>
                    </li>
                    <li>
                        <a href="icon-fontawesome.html" class="waves-effect"><i class="fa fa-font m-r-10" aria-hidden="true"></i>Icons</a>
                    </li>&ndash;&gt;
                    &lt;!&ndash;<li>
                        <a href="map-google.html" class="waves-effect"><i class="fa fa-globe m-r-10" aria-hidden="true"></i>Google Map</a>
                    </li>
                    <li>
                        <a href="pages-blank.html" class="waves-effect"><i class="fa fa-columns m-r-10" aria-hidden="true"></i>Blank Page</a>
                    </li>
                    <li>
                        <a href="pages-error-404.html" class="waves-effect"><i class="fa fa-info-circle m-r-10" aria-hidden="true"></i>Error 404</a>
                    </li>&ndash;&gt;
                    <li>
                        <a href="products.html" class="waves-effect"><i class="fa fa-shopping-bag m-r-10" area-hidden="true"></i>Products</a>
                    </li>
                    <li>
                        <a href="category.html" class="waves-effect"><i class="fa fa-sitemap m-r-10" area-hidden="true"></i>Categories</a>
                        <ul>
                            <li><a href="category.html" class="waves-effect"><i class="fa fa-tags m-r-10" area-hidden="true"></i>Subcategory</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="settings.html" class="waves-effect"><i class="fa  fa-spin fa-gear m-r-10" area-hidden="true"></i>Settings</a>
                    </li>
                </ul>
                &lt;!&ndash;<div class="text-center m-t-30">
                    <a href="https://wrappixel.com/templates/monsteradmin/" class="btn btn-danger"> Upgrade to Pro</a>
                </div>&ndash;&gt;
            </nav>
            &lt;!&ndash; End Sidebar navigation &ndash;&gt;
        </div>
        &lt;!&ndash; End Sidebar scroll&ndash;&gt;
    </aside>-->
    <!-- ============================================================== -->
    <!-- End Left Sidebar - style you can find in sidebar.scss  -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- Page wrapper  -->
    <!-- ============================================================== -->
    <div class="page-wrapper">
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="row page-titles">
                <div class="col-md-6 col-8 align-self-center">
                    <h3 class="text-themecolor m-b-0 m-t-0">Table</h3>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="javascript:void(0)">Home</a></li>
                        <li class="breadcrumb-item active">Table</li>
                    </ol>
                </div>
                <!--<div class="col-md-6 col-4 align-self-center">
                    <a href="https://wrappixel.com/templates/monsteradmin/" class="btn pull-right hidden-sm-down btn-success"> Upgrade to Pro</a>
                </div>-->
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Start Page Content -->
            <!-- ============================================================== -->
            <div class="row">
                <!-- column -->
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-block">
                            <!--<h4 class="card-title">Basic Table</h4>
                            <h6 class="card-subtitle">Add class <code>.table</code></h6>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Product ID</th>
                                        <th>Product Name</th>
                                        <th>Product Category</th>
                                        <th>Product Price</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Deshmukh</td>
                                        <td>Prohaska</td>
                                        <td>@Genelia</td>
                                        <td><button class="btn-themecolor">Edit</button>&nbsp;<button class="btn-warning">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Deshmukh</td>
                                        <td>Gaylord</td>
                                        <td>@Ritesh</td>
                                        <td><button class="btn-themecolor">Edit</button>&nbsp;<button class="btn-warning">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Sanghani</td>
                                        <td>Gusikowski</td>
                                        <td>@Govinda</td>
                                        <td><button class="btn-themecolor">Edit</button>&nbsp;<button class="btn-warning">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Roshan</td>
                                        <td>Rogahn</td>
                                        <td>@Hritik</td>
                                        <td><button class="btn-themecolor">Edit</button>&nbsp;<button class="btn-warning">Delete</button></td>
                                    </tr>


                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Deshmukh</td>
                                        <td>Prohaska</td>
                                        <td>@Genelia</td>
                                        <td><button class="btn-themecolor">Edit</button>&nbsp;<button class="btn-warning">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Deshmukh</td>
                                        <td>Gaylord</td>
                                        <td>@Ritesh</td>
                                        <td><button class="btn-themecolor">Edit</button>&nbsp;<button class="btn-warning">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Sanghani</td>
                                        <td>Gusikowski</td>
                                        <td>@Govinda</td>
                                        <td><button class="btn-themecolor">Edit</button>&nbsp;<button class="btn-warning">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Roshan</td>
                                        <td>Rogahn</td>
                                        <td>@Hritik</td>
                                        <td><button class="btn-themecolor">Edit</button>&nbsp;<button class="btn-warning">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Joshi</td>
                                        <td>Hickle</td>
                                        <td>@Maruti</td>
                                        <td><button class="btn-themecolor">Edit</button>&nbsp;<button class="btn-warning">Delete</button></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Nigam</td>
                                        <td>Eichmann</td>
                                        <td>@Sonu</td>
                                        <td><button class="btn-themecolor">Edit</button>&nbsp;<button class="btn-warning">Delete</button></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>-->
                            <form action="">
                                <span>Choose Your Logo</span>
                                <input type="file" name="fileupload" value="fileupload" id="fileupload">
                                <input type="submit" class="btn-themecolor" value="Submit" ">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End PAge Content -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <footer class="footer text-center">
            © 2017 Monster Admin by wrappixel.com
        </footer>
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Page wrapper  -->
    <!-- ============================================================== -->
<!--</div>
&lt;!&ndash; ============================================================== &ndash;&gt;
&lt;!&ndash; End Wrapper &ndash;&gt;
&lt;!&ndash; ============================================================== &ndash;&gt;
&lt;!&ndash; ============================================================== &ndash;&gt;
&lt;!&ndash; All Jquery &ndash;&gt;
&lt;!&ndash; ============================================================== &ndash;&gt;
<script src="../assets/plugins/jquery/jquery.min.js"></script>
&lt;!&ndash; Bootstrap tether Core JavaScript &ndash;&gt;
<script src="../assets/plugins/bootstrap/js/tether.min.js"></script>
<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
&lt;!&ndash; slimscrollbar scrollbar JavaScript &ndash;&gt;
<script src="js/jquery.slimscroll.js"></script>
&lt;!&ndash;Wave Effects &ndash;&gt;
<script src="js/waves.js"></script>
&lt;!&ndash;Menu sidebar &ndash;&gt;
<script src="js/sidebarmenu.js"></script>
&lt;!&ndash;stickey kit &ndash;&gt;
<script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
&lt;!&ndash;Custom JavaScript &ndash;&gt;
<script src="js/custom.min.js"></script>
&lt;!&ndash; ============================================================== &ndash;&gt;
&lt;!&ndash; Style switcher &ndash;&gt;
&lt;!&ndash; ============================================================== &ndash;&gt;
<script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>-->
